VUE_APP_ENV_NAME="Test"
VUE_APP_PATH="https://test-parcandi-prine-majed.web.app"
VUE_APP_API_PATH="https://europe-west3-test-parcandi-prine-majed.cloudfunctions.net/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/test-parcandi-prine-majed.appspot.com/o"
VUE_APP_LOG_ENABLED=false

VUE_APP_DATATRANS_LIB_SRC="https://pay.sandbox.datatrans.com/upp/payment/js/datatrans-2.0.0.min.js"

VUE_ANALYTICS_APIKEY="AIzaSyDDhmpb-g4PXJtwKIttGbf_bwvsDK-IoSQ"
VUE_ANALYTICS_AUTHDOMAIN="test-parcandi-prine-majed.firebaseapp.com"
VUE_ANALYTICS_DATABASEURL="https://test-parcandi-prine-majed.firebaseio.com"
VUE_ANALYTICS_PROJECTID="test-parcandi-prine-majed"
VUE_ANALYTICS_STORAGEBUCKET="test-parcandi-prine-majed.appspot.com"
VUE_ANALYTICS_MESSAGINGSENDERID="539329869355"
VUE_ANALYTICS_APPID="1:539329869355:web:0998c29f5eff8d45b09c6e"
VUE_ANALYTICS_MEASUREMENTID="G-FTRQ8S1WS0"