VUE_APP_ENV_NAME="Development"
VUE_APP_PATH="http://localhost:8080"
VUE_APP_API_PATH="http://localhost:5001/test-smart-parking-ch/europe-west3/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/test-smart-parking-ch.appspot.com/o"
VUE_APP_LOG_ENABLED=true

VUE_APP_DATATRANS_LIB_SRC="https://pay.sandbox.datatrans.com/upp/payment/js/datatrans-2.0.0.min.js"

VUE_APP_ANALYTICS_APIKEY="AIzaSyD0w86295bfBm9RmLA6DBcAhpwwF4Qzjcg"
VUE_APP_ANALYTICS_AUTHDOMAIN="test-smart-parking-ch.firebaseapp.com"
VUE_APP_ANALYTICS_DATABASEURL="https://test-smart-parking-ch.firebaseio.com"
VUE_APP_ANALYTICS_PROJECTID="test-smart-parking-ch"
VUE_APP_ANALYTICS_STORAGEBUCKET="test-smart-parking-ch.appspot.com"
VUE_APP_ANALYTICS_MESSAGINGSENDERID="467145986664"
VUE_APP_ANALYTICS_APPID="1:467145986664:web:b7177ed9e49bb708ed21dd"
VUE_APP_ANALYTICS_MEASUREMENTID="G-DJ0CT3BQN3"