VUE_APP_ENV_NAME="Production"
VUE_APP_PATH="https://parcandi.ch"
VUE_APP_API_PATH="https://europe-west3-smart-parking-ch.cloudfunctions.net/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/smart-parking-ch.appspot.com/o"
VUE_APP_LOG_ENABLED=false

VUE_APP_DATATRANS_LIB_SRC="https://pay.datatrans.com/upp/payment/js/datatrans-2.0.0.min.js"

VUE_ANALYTICS_APIKEY="AIzaSyAdxmiyZHErsRWlarUWcwJoOzi-yQEvfYQ"
VUE_ANALYTICS_AUTHDOMAIN="smart-parking-ch.firebaseapp.com"
VUE_ANALYTICS_DATABASEURL="https://smart-parking-ch.firebaseio.com"
VUE_ANALYTICS_PROJECTID="smart-parking-ch"
VUE_ANALYTICS_STORAGEBUCKET="smart-parking-ch.appspot.com"
VUE_ANALYTICS_MESSAGINGSENDERID="486050096125"
VUE_ANALYTICS_APPID="1:486050096125:web:f646b2392507f4048e6f94"
VUE_ANALYTICS_MEASUREMENTID="G-FEM1QXWWVQ"
