VUE_APP_ENV_NAME="Development"
VUE_APP_PATH="http://test-parcandi-prine-robin.web.app/"
VUE_APP_API_PATH="https://europe-west3-test-parcandi-prine-robin.cloudfunctions.net/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/test-parcandi-prine-robin.appspot.com/o"
VUE_APP_LOG_ENABLED=true

VUE_APP_DATATRANS_LIB_SRC="https://pay.sandbox.datatrans.com/upp/payment/js/datatrans-2.0.0.min.js"

VUE_ANALYTICS_APIKEY="AIzaSyD0w86295bfBm9RmLA6DBcAhpwwF4Qzjcg"
VUE_ANALYTICS_AUTHDOMAIN="test-parcandi-prine-robin.firebaseapp.com"
VUE_ANALYTICS_DATABASEURL="https://test-parcandi-prine-robin.firebaseio.com"
VUE_ANALYTICS_PROJECTID="test-parcandi-prine-robin"
VUE_ANALYTICS_STORAGEBUCKET="test-parcandi-prine-robin.appspot.com"
VUE_ANALYTICS_MESSAGINGSENDERID="467145986664"
VUE_ANALYTICS_APPID="1:467145986664:web:b7177ed9e49bb708ed21dd"
VUE_ANALYTICS_MEASUREMENTID="G-DJ0CT3BQN3"