VUE_APP_ENV_NAME="Test"
VUE_APP_API_PATH="https://europe-west3-test-smart-parking-ch.cloudfunctions.net/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/test-smart-parking-ch.appspot.com/o"
VUE_APP_LOG_ENABLED=false
